[defaults]
# Ansible uses the discovered Python interpreter without issuing any warnings.
interpreter_python = auto_silent
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
